<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-build-parent</artifactId>
        <version>34</version>
    </parent>

    <groupId>io.smallrye.reactive</groupId>
    <artifactId>mutiny-zero</artifactId>
    <name>SmallRye Mutiny Zero</name>
    <version>0.2.0-SNAPSHOT</version>
    <description>Mutiny Zero is a minimal API for creating reactive-streams compliant publishers</description>

    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>SmallRye</name>
        <url>https://wwww.smallrye.io</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-mutiny-zero/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jponge</id>
            <name>Julien Ponge</name>
            <email>julien[AT]ponge[DOT]org</email>
            <url>https://github.com/jponge</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-mutiny-zero.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-mutiny-zero.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-mutiny-zero</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <reactive-streams.version>1.0.3</reactive-streams.version>
        <mutiny.version>1.2.0</mutiny.version>
        <awaitility.version>4.1.1</awaitility.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <assertj-core.version>3.22.0</assertj-core.version>

        <jbang-maven-plugin.version>0.0.7</jbang-maven-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <moditect-maven-plugin.version>1.0.0.RC2</moditect-maven-plugin.version>

        <revapi-maven-plugin.version>0.14.6</revapi-maven-plugin.version>
        <revapi-java.version>0.26.1</revapi-java.version>
        <revapi-reporter-json.version>0.4.5</revapi-reporter-json.version>
        <revapi-reporter-text.version>0.14.5</revapi-reporter-text.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>${reactive-streams.version}</version>
        </dependency>

        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
            <version>${mutiny.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>reactive-streams-junit5-tck</artifactId>
            <version>${mutiny.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams-tck</artifactId>
            <version>${reactive-streams.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Because IntelliJ has bugs and won't run tests from the IDE -->
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- Disable TestNG -->
                            <testNGArtifactName>none:none</testNGArtifactName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect-maven-plugin.version}</version>
                <configuration>
                    <overwriteExistingFiles>true</overwriteExistingFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <module>
                                <moduleInfoFile>src/main/module/module-info.java</moduleInfoFile>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <version>${jbang-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>flowify</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>scripts/flowify.java</script>
                            <args>
                                <arg>${project.build.directory}/${project.artifactId}-${project.version}.jar</arg>
                                <arg>${project.build.directory}/${project.artifactId}-${project.version}-jdk-flow.jar
                                </arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-jdk-flow.jar
                                    </file>
                                    <type>jar</type>
                                    <classifier>jdk-flow</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <version>${revapi-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-java</artifactId>
                        <version>${revapi-java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-reporter-json</artifactId>
                        <version>${revapi-reporter-json.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-reporter-text</artifactId>
                        <version>${revapi-reporter-text.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-compatibility</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failSeverity>breaking</failSeverity>
                            <analysisConfigurationFiles>
                                <file>${project.basedir}/revapi.json</file>
                            </analysisConfigurationFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <id>java-9+</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- wonderful reliability of javadoc used with modules breaking on non exposed packages -->
                            <source>8</source>
                            <release>8</release>
                            <detectJavaApiLink>false</detectJavaApiLink>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>dev.jbang</groupId>
                        <artifactId>jbang-maven-plugin</artifactId>
                        <version>${jbang-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>smoke-test</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <script>scripts/smoke_test.java</script>
                                    <jbangargs>
                                        <jbangarg>--cp</jbangarg>
                                        <jbangarg>
                                            ${project.build.directory}/${project.artifactId}-${project.version}-jdk-flow.jar
                                        </jbangarg>
                                    </jbangargs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
