<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mutiny-zero-parent</artifactId>
        <groupId>io.smallrye.reactive</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>mutiny-zero-flow-adapters</artifactId>
    <name>SmallRye Mutiny Zero JDK Flow / Reactive Streams Adapters</name>
    <packaging>jar</packaging>
    <description>Adapters from/to JDK Flow and Reactive Streams</description>

    <dependencies>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>